IP=$(wget -qO- ipv4.icanhazip.com);
if [[ "$IP" = "" ]]; then
    IP=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0' | grep -v '192.168'`;
fi
echo
echo -e "\033[1;31m       ══════════════════════════════════════════════════\033[0m"
echo -e "\033[1;33m       |              SCRIPT BY LiL GunX                |    \033[0m"
echo -e "\033[1;33m       |                 SCRIPT ไม่ฟรี                    |  \033[0m"                 
echo -e "\033[1;33m       |         จัดทำและใช้งานโดยคนที่ได้รับอนุญาต [เท่านั้น]     | \033[0m"
echo -e "\033[1;33m       |             [wallet - 0972860653]              |\033[0m"
echo -e "\033[1;33m       |         [หากมีปัญหาติดต่อ - @Line gzn007]          |\033[0m"
echo -e "\e[35m       |               ไอพีเซิฟ:$IP             |         "
echo -e "\033[1;31m       ══════════════════════════════════════════════════\033[0m"
